# smart-hr-management-system

./: MVC Project.slnx  README.md
BLL Solution/: BLL_Solution.csproj
BLL Solution/DataTransferObjects/DepartmentDTOs/: CreateDepartmentDto.cs  DepartmentDetailsDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
BLL Solution/DataTransferObjects/EmployeeDTOs/: AddressDto.cs  CreateEmployeeDto.cs  EmployeeDetailsDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
BLL Solution/Factories/: DepartmentFactory.cs
BLL Solution/Profiles/: MappingProfiles.cs
BLL Solution/Services/Classes/: AttachmentService.cs  DepartmentServices.cs  EmployeeService.cs
BLL Solution/Services/Interfaces/: IAttachmentService.cs  IDepartmentServices.cs  IEmployeeService.cs
DAL Solution/: DAL_Solution.csproj
DAL Solution/Data/Configrations/: BaseIntityConfigrations.cs  DepartmentConfigrations.cs  EmployeeConfigrations.cs
DAL Solution/Data/Contexts/: ApplicationDbContext.cs
DAL Solution/Data/Migrations/: 20260108003538_InitialCreation.Designer.cs  20260108003538_InitialCreation.cs  20260109201540_EmployeeConfigs.Designer.cs  20260109201540_EmployeeConfigs.cs  20260113065743_EmpDeptRelationConfig.Designer.cs  20260113065743_EmpDeptRelationConfig.cs  20260120074807_AddEmpImg.Designer.cs  20260120074807_AddEmpImg.cs  20260123184822_Modified.Designer.cs  20260123184822_Modified.cs  20260124162053_IdentityUser.Designer.cs  20260124162053_IdentityUser.cs  ApplicationDbContextModelSnapshot.cs
DAL Solution/Models/: BaseEntity.cs
DAL Solution/Models/Departments/: Department.cs
DAL Solution/Models/Employees/: Address.cs  Employee.cs  EmployeeType.cs  gender.cs
DAL Solution/Models/IdentityModels/: ApplicationUser.cs
PL Solution/: PL_Solution.csproj  Program.cs  appsettings.json
PL Solution/Controllers/: AccountController.cs  DepartmentController.cs  EmployeesController.cs  HomeController.cs  RoleController.cs  UsersController.cs
PL Solution/Properties/: launchSettings.json
PL Solution/Utilties/: Email.cs  EmailService.cs  EmailSettings.cs  IEmailService.cs  MailSettings.cs
PL Solution/ViewModels/: ErrorViewModel.cs
PL Solution/Views/: _ViewImports.cshtml
(+62 files in other folders)
